<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Todo App</title>
    <!-- Include Bootstrap CSS -->
  </head>
  <body>
    <div class="container mt-5">
      <div class="row">
        <div class="col-md-12">
          <h1>Todo App</h1>
           <!--Search bar-->
           <div class="input-group mb-3">
            <input
              id="myInput"
              type="text"
              class="form-control"
              placeholder="Search for a task"
              aria-label="Search for a task"
            />
          </div>
          <!--Search bar end-->
          <div class="table-responsive">
          <table id="dataTable" class="table table-striped table-hover">
            <thead class="text-nowrap">
              <tr>
                <th class="header int">ID<span><i class="fa-solid fa-sort fa-fw"></i></span></th>
                <th class="header">Title<span><i class="fa-solid fa-sort fa-fw"></i></span></th>
                <th class="header">Completed<span><i class="fa-solid fa-sort fa-fw"></i></span></th>
              </tr>
            </thead>
            <tbody>
              <!-- Table rows will be dynamically added here -->
            </tbody>
          </table>
          </div>
        </div>
      </div>
      <!--Pagination-->
      <div class="table-responsive">
        <ul id="pagination"></ul>
      </div>
    </div>

    </div>

    <!-- Include jQuery and Bootstrap JS -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
      integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <!-- Include any other third-party JS -->
    <script src="jquery.twbsPagination.js"></script>
    <script src="jquery.tablesort.js"></script>
    <script src="app.js"></script>
  </body>
</html>
